
---

spring:
  datasource:
    url: jdbc:mysql://${MYSQL_PORT_3306_TCP_ADDR:dh1.local}:${MYSQL_PORT_3306_TCP_PORT:3306}/${MYSQL_ENV_MYSQL_DATABASE:test}
    username: ${MYSQL_ENV_MYSQL_USER:test}
    password: ${MYSQL_ENV_MYSQL_PASSWORD:1234}
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

---

spring:
  profiles: dev 
  datasource:
    url: jdbc:hsqldb:mem:testDb;shutdown=true
    username: sa
    password: 
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: create
    database-platform: org.hibernate.dialect.HSQLDialect
  