
mysql:
  image: mysql:5.6.26
  expose: 
    - "3306"
  ports: 
    - "3306:3306"
  environment: 
    - MYSQL_ROOT_PASSWORD=9876
    - MYSQL_USER=test
    - MYSQL_PASSWORD=1234
    - MYSQL_DATABASE=test
